<div class="content">
	<form>
		<div class='form-group'>
			<label>
				<span>Name</span>
				<input id="nameField" class="form-control" type="text" name="name" value="<%= @name %>" autofocus required>
			</label><br />

			<label>
				<span>Email</span>
				<input class="form-control" type="email" name="email" value="<%= @email %>" required>
			</label><br />

			<label>
				<span>Phone</span>
				<input class="form-control" type="text" name="phone" value="<%= @phone %>">
			</label><br />
		</div>
	</form>
</div>

<footer>
	<a class="save buttons">Save</a>
	<a class="cancel buttons">Cancel</a>
</footer>