<div class="content">
	<form>
		<label>
			<span>Name</span>
			<input id="nameField" type="text" name="name" value="<%= @name %>" autofocus required>
		</label><br />

		<label>
			<span>Email</span>
			<input type="email" name="email" value="<%= @email %>" required>
		</label><br />

		<label>
			<span>Phone</span>
			<input type="text" name="phone" value="<%= @phone %>">
		</label><br />
	</form>
</div>

<footer>
	<a class="save buttons">Save</a>
	<a class="cancel buttons">Cancel</a>
</footer>